<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Shubham's Website</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><h1><span>S</span>hubham <span>S</span>ingh</h1></a
            >
          </div>
          <div class="nav-list">
            <div class="hamburger"><div class="bar"></div></div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My Name is <span></span></h1>
          <h1>Shubham Singh<span></span></h1>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">Skill<span> Set</span></h1>
          <h2 class="section-h">Following are my set of various Tech Skills</h2>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <!-- <a href=""> -->
              <div class="icon">
                <img src="https://img.icons8.com/nolan/64/asp.png"/>
              </div>
              <h2>Software Developement</h2>
              <p>ASP.NET Core, MVC, C#, SQL Server, github</p>
            </a>
          </div>

          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/color/48/null/css3.png"/>
            </div>
            <h2>WEB Designer</h2>
            <p>HTML, CSS, JAVA-SCRIPT, SASS, REACT, BOOTSTRAP, WORDPRESS.</p>
          </div>
          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/external-filled-outline-lima-studio/64/000000/external-ui-user-experience-filled-outline-lima-studio.png"/>
            </div>
            <h2>Prototyping</h2>
            <p>FIGMA, ADOBE XD, SKETCH, INVISION, Pencil, Microsoft Visio.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->

    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Recent Project</h1>
              <h2>CIT Log App</h2>
              <p>
                It is a PowerApp based app. The main motivation of this app is
                to cut down paper waste transform this way digital as we are
                living in the digital era. The main functionality of the app is
                to create new logs of the services done and added some unique
                features like digital signatures and taking photos. PowerApp is
                one of the apps that provide low code development with the use
                of Microsoft Flow you can create many tasks easily.
                <a
                  class="link"
                  href="https://youtu.be/hYkFjh-iuhM"
                  target="_blank"
                  >Click here</a
                >
              </p>
            </div>
            <div class="project-img">
              <img src="./img/ncit.PNG" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Construction Reports App</h2>
              <p>
                o Built a C# and Asp.net based Daily Reporting App. o Used SQL
                Database in the Backend. o Search and display Place of reporting
                using google maps API. o Converting the data into pdf
                downloadable report using SAP crystal reports. Click the Link to
                watch the full working of App.
                <a
                  class="link"
                  href="https://youtu.be/TbBApcj3lIM"
                  target="_blank"
                  >Click here</a
                >
              </p>
            </div>
            <div class="project-img">
              <img src="./img/Screenshot (4).png" alt="img" />
            </div>
          </div>

          <div class="project-item">
            <div class="project-info">
              <h1>Project 3</h1>
              <h2>Slider Login</h2>
              <p>
                This a multi-Slider used for seperate Logins for business and
                user. Technology used for designing the page : Html, Css,
                Javascript. Click the link to watch it live.
                <a
                  class="link"
                  href="https://sliderlog.netlify.app/"
                  target="_blank"
                  >Click here</a
                >
              </p>
            </div>

            <div class="project-img">
              <img src="img/Login GIF-downsized_large.gif" alt="gif" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 4</h1>
              <h2>CryptoTech Developement</h2>
              <p>
                It is a commercial website that is developed by myself currently
                it is in developement phase as the person for whom I am making this
                website is due to give me more detail to fill. Basically it is
                made of HTML, CSS, Javascript but main factor is the animations
                it is not a gif that rotates or disapear it pure coding
                animation.
                <a
                  class="link"
                  href="https://cryptotechdev.netlify.app/"
                  target="_blank"
                  >Click here</a
                >
              </p>
            </div>
            <div class="project-img">
              <img src="./img/projects/crypto.PNG" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 5</h1>
              <h2>Russian Roulette</h2>
              <p>
                It is a windows form app based game where I used various
                controls to design the game. Used classes to make it as clean
                and easily bug traceable. The main functionality of the game is
                it is played between 2 player where they have 6 rounds and 1
                bullet turn by turn they will on there head every survival give
                them points and the who survives will win.
                <a
                  class="link"
                  href="https://youtu.be/uWHXWMoq5so"
                  target="_blank"
                  >Click here</a
                >
              </p>
            </div>
            <div class="project-img">
              <img src="./img/Screenshot (5).png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->
 <!-- Category Wise Section -->
 <section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">More<span> Projects</span></h1>
      <h2 class="section-h">Following are my set of projects Technology Wise </h2>
    </div>
    <div class="service-bottom">
      <div class="service-item">
        <!-- <a href=""> -->
          <div class="icon">
            <img src="https://img.icons8.com/color/48/null/c-sharp-logo-2.png"/>
          </div>
          <h2>Web Applications</h2>
          <p>ASP.NET Core, MVC-WEB API, Blazor, C#, SQL Server</p>
        </a>
      </div>

      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/color/48/null/html-5--v1.png"/>
        </div>
        <h2>WEB Designs</h2>
        <p>HTML, CSS, JAVA-SCRIPT, SASS, REACT, BOOTSTRAP.</p>
      </div>
      <div class="service-item">
        <div class="icon">
          <img src="https://img.icons8.com/color/48/null/figma--v1.png"/>
        </div>
        <h2>UX / UI</h2>
        <p>FIGMA, ADOBE XD, SKETCH, INVISION.</p>
      </div>
    </div>
  </div>
</section>
<!-- End Service Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/shubh.jpeg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>Software Developer</h2>
          <p>
            Result oriented and motivated developer having 3 years of experience
            in analysis, design, development and support. Significant experience
            in developing and supporting systems using C#, SQL, XML, and other
            technologies. Intensive Experience with WPF and Asp.Net web
            development. Supportive, Reliable, flexible, creative and
            hard-working team player. Excellent communication and interpersonal
            skills with ability to achieve successes on wide variety of
            assignments.
          </p>

          <a
            href="/shubh//agile.pdf"
            download="AgileCertificate.pdf"
            class="cta"
            >Download Agile Certification</a
          >
          <a
            href="/shubh/ShubhamCV.pdf"
            download="Shubhamcv.pdf"
            class="cta"
            >Download Resume</a
          >
          <br />
          <a href="https://github.com/shubh0786" class="cta">Git Hub Link </a>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>02041248991</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>shubham.singh267@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>3/6 Willcott Street, Mt Albert, 1025</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>S</span>hubham <span>S</span>ingh</h1>
        </div>
        <h2>
         DotNet Developer with experience in web and desktop app using C# language.
        </h2>
        <div class="social-icon">
          <div class="social-item">
            <a
              href="https://www.linkedin.com/in/shubhamsinghnz/"
              target="_blank"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/linkedin.png"
                target="_blank"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/shubh0786" target="_blank"
              ><img src="https://img.icons8.com/bubbles/100/000000/github.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://twitter.com/CoolSingh267" target="_blank"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/twitter-circled.png"
            /></a>
          </div>
        </div>
        <p> Copyright © 2022 Shubham Singh  All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
  </body>
</html>
